daemon off;
user portage portage;
worker_processes 1;
events {
        worker_connections 1024;
        use epoll;
}
http {
        sendfile on;
        server {
                listen 80;
                root /usr/portage;
        }
}
